# Build stage
FROM rust:1.75 as builder

WORKDIR /app

# Copy only Cargo files first for better caching
COPY backend/Cargo.toml backend/Cargo.lock ./

# Create dummy main.rs to build dependencies
RUN mkdir src && echo "fn main() {}" > src/main.rs

# Build dependencies
RUN cargo build --release
RUN rm -rf src

# Copy actual source code
COPY backend/src ./src
COPY migrations ./migrations

# Touch main.rs to ensure it's newer than the cached deps
RUN touch src/main.rs

# Build the actual application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/likert-form-mvp /app/likert-form-mvp
COPY --from=builder /app/migrations /app/migrations

# Create directory for SQLite database
RUN mkdir -p /app/data

ENV DATABASE_URL=sqlite:///app/data/likert_form.db

EXPOSE 3000

CMD ["./likert-form-mvp"]